# nordic-validator-extensions

./: .gitignore  CHANGELOG  LICENSE  README.md  createSchemas.sh  pom.xml
src/main/java/org/daisy/validator/: DTBookFiles.java  Daisy202Files.java  Daisy3Files.java  DevFlags.java  EPUBFilesExt.java  PDFValidator.java  TestValidator.java  UtilExt.java
src/main/java/org/daisy/validator/audiocheck/: AudioClip.java  AudioFile.java  AudioFiles.java  ReportConfiguration.java  SentenceCheckConfiguration.java  SoundQualityCheckConfiguration.java
src/main/java/org/daisy/validator/schemas/: Format.java  GuidelineDTBook.java  GuidelineDTBookNordic.java  GuidelineDaisy202.java  GuidelineDaisy3.java  GuidelineEPUB2.java  GuidelineEPUB3.java  GuidelineExt.java  GuidelinePDF.java  GuidelinePEF.java
src/main/resources/daisy202/: d202ncc.rng  d202smil.rng
src/main/resources/daisy3/rng/: daisy3meta.rng  daisy3ncx.rng  daisy3smil.rng
src/main/resources/daisy3/sch/: daisy3.opf.sch
src/main/resources/dtbook/rng/: dtbook-2005-2.mathml-3.integration.rng  dtbook-2005-3.mathml-3.integration.rng  nordic-dtbook-2005-3.rng
src/main/resources/dtbook/rng/dtbook/: dtbook-2005-3.rng
src/main/resources/dtbook/sch/: dtbook.mathml.sch
src/test/java/org/daisy/validator/: TestValidator.java
